[defaults]
callback_plugins=/etc/ansible/callback_plugins/
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
remote_user = vagrant

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes